<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/scoreboard"
    android:icon="@drawable/ic_baseline_menu_24px"
    android:title="scoreboard"
    app:showAsAction="always"
    android:actionLayout="@layout/main_menu_expanded"/>
</menu>