<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Game1Activity"
    android:orientation="vertical"
    android:id="@+id/game1_fragment_container">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:text="0"
            android:textSize="32sp"
            android:gravity="center_vertical|right"
            android:id="@+id/stopper_integral"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:text=".0 sec"
            android:textSize="16sp"
            android:gravity="center_vertical|left"
            android:id="@+id/stopper_fractional"/>
    </LinearLayout>


</LinearLayout>