<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Valaszto"
    >
    <Button
        android:id="@+id/tovabb"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="15dp"
        android:text="next"
        android:visibility="gone"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="60dp">
        <TextView
            android:id="@+id/feleletvalasztoKerdes"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:text="feladat"
            android:textSize="32sp"
            android:gravity="center"
            />
        <LinearLayout
            android:id="@+id/valaszA"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="6dp">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@drawable/ic_play_arrow_black_24dp"
                android:background="@drawable/valaszto_not_selected"
                />
            <TextView
                android:id="@+id/ansA"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Válasz A"
                android:gravity="center_vertical|left"
                android:textSize="26sp"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/valaszB"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="6dp">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@drawable/ic_play_arrow_black_24dp"
                android:background="@drawable/valaszto_not_selected"
                />
            <TextView
                android:id="@+id/ansB"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Válasz A"
                android:gravity="center_vertical|left"
                android:textSize="26sp"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/valaszC"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="6dp">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@drawable/ic_play_arrow_black_24dp"
                android:background="@drawable/valaszto_not_selected"/>
            <TextView
                android:id="@+id/ansC"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Válasz A"
                android:gravity="center_vertical|left"
                android:textSize="26sp"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/valaszD"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="6dp">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@drawable/ic_play_arrow_black_24dp"
                android:background="@drawable/valaszto_not_selected"/>
            <TextView
                android:id="@+id/ansD"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Válasz A"
                android:gravity="center_vertical|left"
                android:textSize="26sp"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
    </LinearLayout>



</RelativeLayout>